/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   https://colorschemedesigner.com/csd-3.5/#3.40XvSvvw0w0
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    text-decoration:none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    background:#fff;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* setup */
h1,h2,h3,h4,h5,h6,a,p{
    margin:10px 0;
    letter-spacing: 1px;
    line-height: 20px;
    color:#3c3737f1;
}

h1{
    font-size: 1.2em;
    font-weight: bold;
}

h2{
    font-size: 1.0em;
    font-weight: bold;
}

.text-home{
    margin:0px 10px 10px 10px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 100;
    line-height: 1.33333;
    color:#444
}

.text-home > h1{
    color:#FB5201;
}

.text-home > strong {
    font-weight: bold;   
    color:#FB5201
}

.img-home{
    margin:10px;
    width:300px;
}

/* Navbar */
.menu-bg{
    background:#01A86D;
    border-bottom:5px solid #06386a;
}
.menu-bg-footer{
    background:#01A86D;
    border-bottom:5px solid #06386a;
}
nav.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width:960px;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
}

.menu > ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right:20px;
    margin-left:20px;
    margin: 0 auto;
}

.menu > ul > li {
    padding:10px;
    position: relative;
}

.menu > ul > li > a {
    color:#04386A;
    padding:5px;
}

.menu > ul > li:hover {
    background-color:#05386B;
}

.menu > ul > li:hover > a{
    color:white;
}

/* Submenu */

.menu > ul > li > ul {
    position:absolute;
    top:40px;
    left:0;
    width: 100%;
    background-color: #EDF5E1;
    display:none;
    z-index:2;
}

.menu > ul > li > ul > li{
    width: 100%;
    padding:10px 0;
}

.menu > ul > li > ul > li:hover {
    background:#8EE4AF;
}

.menu > ul > li > ul > li > a {
    color:#05386B;
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    margin:0 0 0 15px;
    padding:0;
    display:block;
}

.menu > ul > li:hover > ul {
    display:block;
}

.brand{
    margin:20px;
    border:6px solid #05386B;
    padding:20px 0px 20px 10px;
    text-align:center;
}

.brand > p{
    margin: 2px 20px;
    font-size: 15px;
    text-transform: uppercase;
}
.pin-solid.icon {
    color: #05386B;
    position: absolute;
    margin-left: 4px;
    margin-top: 2px;
    width: 12px;
    height: 12px;
    border: solid 1px currentColor;
    border-radius: 7px 7px 7px 0;
    background-color: currentColor;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  
  .pin-solid.icon:before {
    content: '';
    position: absolute;
    left: 3px;
    top: 3px;
    width: 4px;
    height: 4px;
    color: white;
    border: solid 1px currentColor;
    border-radius: 3px;
    background-color: currentColor;
  }
  
  
  
  /* Section box-imgs*/

  .box-imgs{
      position: relative;
      overflow:hidden;
  }

  .box-imgs > h3 {
      position: absolute;
      left:50%;
      top:50%;
      transform:translate(-50%, -50%);
      font-family: 'Encode Sans Semi Condensed', sans-serif;
      color:white;
      width:400px;
      font-size:50px;
      background: #ffff006e;
      padding:10px;
      line-height: normal;
      text-align:center;
      border-radius: 15px;
  }

  .box-imgs > h3 > span {
    font-family: 'Encode Sans Semi Condensed', sans-serif;
    color:#FB5201;
  }
  .box-imgs > ul > li > img {
    display: block;
    width: 100vw;
    max-height: 60vh;
    object-fit: cover;
    border-bottom:8px solid #06386a;
  }

  /* content */
  .container{
      max-width:960px;
      margin: 0 auto;
      font-family: 'Encode Sans Semi Condensed', sans-serif;
      text-align: justify;
  }

  .grid-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
  }

  .grid-home{
    display: grid;
    grid-template-columns: 6fr 1fr;
    margin-top:35px;
  }

  .grid-home-inverse{
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin-top:35px;
  }
  .grid-content{
    display: grid;
    grid-template-columns: 1fr 8fr;
  }

  .content{
      border-bottom: 1px solid gray;
      margin:10px;
  }

  .content-img{
    padding:10px 20px 10px 0;
  }

  .sidebar{
      margin: 0 10px;
  }

  .sidebar h2{
      background:#96ceb4;
      padding:5px;
  }

.footer-home{
    margin: 0 auto;
    max-width:960px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-home  a{
    color:black;
}

.fale-conosco > span, 
.ajude > span{
    grid-column: 1;
    grid-row:2;
    align-self:end;
}

.footer-home > ul, 
.fale-conosco, 
.ajude {
    text-transform: uppercase;
    font-family: arial;
    font-size:13px;
    padding:20px;
    display:grid;
    grid-row:1/2;
}

.fale-conosco > span > div,
.ajude > span > div{
    margin-left:25px;
}

.geral--comunidades{
    display:grid;
    grid-template-columns: repeat(auto-fit, 300px);
}

.geral--comunidades > li{
    position:relative;
    margin: 5px;
    overflow: hidden;
    cursor:pointer;
}

.geral--comunidades > li img{
    display: block;
    max-width: 100vh;
    max-height: 30vh;
    object-fit: cover;
}

.geral--comunidades > li:hover span{
    bottom:0;
}

.geral--comunidades > li span{
    width:100%;
    height:50px;
    padding-top:10px;
    position:absolute;
    text-align:center;
    color: white;
    font-size: 1.5em;
    background-color:tomato;
    bottom:-70px;
    -webkit-transition: bottom 2s; /* Safari prior 6.1 */
    transition: bottom 2s;
}
/* CSS ICONS */
.mobile-solid.icon {
    color: #000;
    position: absolute;
    margin-left: 4px;
    margin-top: 0px;
    width: 12px;
    height: 14px;
    border-radius: 2px;
    border-left: solid 1px currentColor;
    border-right: solid 1px currentColor;
    border-top: solid 3px currentColor;
    border-bottom: solid 4px currentColor;
  }
  
  .moon-solid.icon:before {
    content: '';
    position: absolute;
    left: 8px;
    top: 3px;
    width: 8px;
    height: 10px;
    color: #fff;
    background-color: currentColor;
    border-radius: 5px 0 0 5px;
  }
  
  .mobile-solid.icon:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 5px;
    height: 2px;
    width: 2px;
    border-radius: 50%;
    color: white;
    background-color: currentColor;
  }
  
  .card.icon {
    color: #000;
    position: absolute;
    margin-left: 2px;
    margin-top: 4px;
    width: 15px;
    height: 10px;
    border-radius: 1px;
    border: solid 1px currentColor;
  }
  
  .card.icon:before {
    content: '';
    position: absolute;
    top: 1px;
    left: -1px;
    width: 17px;
    height: 2px;
    background-color: currentColor;
  }
  
  .card.icon:after {
    content: '';
    position: absolute;
    right: 1px;
    bottom: 2px;
    width: 4px;
    height: 1px;
    background-color: currentColor;
  }
  
  
  /* queries */
  @media (max-width: 720px) and (orientation: portrait){
    .container{
        grid-template-columns: 1fr;
    }
    /* Menu */
    .brand{
        margin:20px auto;
        border: 10px solid #05386B;
        padding: 20px 0px 20px 10px;
        text-align: center;
        width: 150px;
    }
    .menu-bg {
        height: 98vh;
        border-bottom:2vh solid #588c7e;
    }
    .menu > ul {
        display:flex;
        flex-direction: column;
        align-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
        margin:auto;
    }
    .menu > ul > li {
        text-align: center;
        width:100%;
        margin:0;
        margin-top:30px;
        padding:0;
    }
    .menu > ul > li > a {
        margin:0;
        padding:0;
        letter-spacing: 1px;
    }
    .menu > ul > li:hover{
        color:gray;
        background: none;
    }
    .menu > ul > li > ul > li:hover > a {
        background: #f1f1f1f1;
    }
    nav.menu{
        display:flex;
        flex-flow: column;
        height: 100vh;
    }
    .menu > ul > li > ul {
        margin-top:10px;
        position:static;
    }
    .menu > ul > li > ul > li {
        border-bottom:1px solid #f1f1f1f1;
        letter-spacing: 1px;
    }
    .menu > ul > li > ul > li > a{
        padding:8px;
        margin:0;
    }
    .box-imgs > h3 {
        width: 80%;
        font-size:30px;
    }
    .pin-solid.icon {
        color: #05386B;
        position: absolute;
        margin-left: 4px;
        margin-top: 2px;
        width: 13px;
        height: 13px;
        border: solid 5px currentColor;
        border-radius: 11px 11px 11px 0;
        background-color: currentColor;
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
      }
      .pin-solid.icon:before {
        content: '';
        position: absolute;
        left: 3px;
        top: 2px;
        width: 6px;
        height: 6px;
        color: white;
        border: solid 1px currentColor;
        border-radius: 5px;
        background-color: currentColor;
      }
  }

  @media (max-width: 521px){
    .content-img{
        display: block;
        width: 100%;
        max-height: 20vh;
        object-fit: cover;
    }
    .grid-content{
        grid-template-columns: 1fr;
    }
    .content-img {
        padding: 10px 0 10px 0;
    }
    .footer-home{
        grid-template-columns: 1fr;
        display:block;
    }
  }

  @media (max-height: 361px){
      .menu-bg{
          height: none;
      }
      nav.menu{
          height:none;
      }
 
  }